.Home {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.grid-container {
display: grid;
grid-template-columns: repeat(4, 1fr); /* Adjusted to have four columns */
gap: 20px;
margin-bottom: 220px;
margin-top: 130px;
}

.grid-item {
  background-color: rgb(248, 222, 208);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.grid-item img {
  max-width: 100%;
  height: auto;
}

.grid-item h2 {
  margin-bottom: 10px;
  font-family: serif;
  color: #CC4949;


}

.grid-item p {
  margin-top: 10px;
  font-size: 16px;
  line-height: 1.5;
  color: #666;
  width: auto;
}